# wizdesk

./: Dockerfile  Jenkinsfile  deployment.yaml  deploymentservice.yaml  jenkinsfile  pom.xml
